<div class="cover with-modal">
    <picture>
        <source type="image/webp" srcset="./media_15b3b31bf77f0aea57823c912f17d7228d0bc8f7f.png?width=2000&amp;format=webply&amp;optimize=medium" media="(min-width: 600px)">
        <source type="image/webp" srcset="./media_15b3b31bf77f0aea57823c912f17d7228d0bc8f7f.png?width=750&amp;format=webply&amp;optimize=medium">
        <source type="image/png" srcset="./media_15b3b31bf77f0aea57823c912f17d7228d0bc8f7f.png?width=2000&amp;format=png&amp;optimize=medium" media="(min-width: 600px)">
        <img loading="lazy" alt="https://www.bevespi.com/content/dam/website-services/us/417-bevespi-consumer-rwd/images/consumer_breathing/bg-tips-desktop.png" src="./media_15b3b31bf77f0aea57823c912f17d7228d0bc8f7f.png?width=750&amp;format=png&amp;optimize=medium" width="310" height="310">
    </picture>
    <h3>
        <span>6</span>
        <span>TIPS</span>
        <span>TO HELP YOU GET ACTIVE</span>
    </h3>
    <hr>
    <p>Staying active <em>can help you breathe better</em></p>
</div>
